<!-- Designed by: Ehsan Falahati -->

<!doctype html>
<html lang="fa, en">
<head>
<meta charset="utf-8">
<title>Biology</title>
<link rel="shortcut icon" href="icon.png">  
<link rel="stylesheet" href="biostyle.css"> 

</head>

<body>
    <h1>BIOLOGY</h1>
        
    <section>
        <h2>جلسه اول</h2>
        <p>	&diams; باکتری ها :</p>
        <a href="bacteria.pdf" class="link" target="_blank">Click to open PDF</a>
        <hr color="black">
        <p>	&diams; باکتری های مفید :</p>
        <a href="باکتری های مفید.pdf" class="link" target="_blank">Click to open PDF</a>
    </section>
    
    <section>
        <h2>جلسه دوم</h2>
        <p>&diams; آغازیان :</p>
        <a href="آغازیان.pdf" class="link" target="_blank">Click to open PDF</a>
        <hr color="black">
        <p>&diams; جلبک ها :</p>
        <a href="جلبک.pdf" class="link" target="_blank">Click to open PDF</a>
        <hr color="black">
        <p>&diams; انواع جلبک ها :</p>
        <img src="jolbak.png" alt="">
        <hr color="black">
        <p>&diams; فیلم خواص جلبک اسپیرولینا :</p>
        <a href="https://drive.google.com/file/d/1cCFuclst-7_IweD4dVMKAmmBYHnb9Iv-/view?usp=sharing" class="link" target="_blank">Click to open Video</a>
        
    </section>
    
    <section>
        <h2>جلسه سوم</h2>
    </section>
    
    <section>
        <h2>جلسه چهارم</h2>
    </section>
    
    <section>
        <h2>جلسه پنجم</h2>
    </section>
    
    <section>
        <h2>جلسه ششم</h2>
    </section>
    
    <section>
        <h2>جلسه هفتم</h2>
    </section>
    
    <footer>
       <div>&copy;2021 <a href="https://mohebanolhaidar.ir/" style="color: red;">Mohebanolheidar</a> cultural group. All rights reserved</div>
    </footer>
    
    <script src="js/contact-form-script.js"></script>
    </body>
</html>